spring.application.name=test
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/ROLE_PROJECT2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL queries in the console

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safi.address@gmail.com
spring.mail.password=wngw lnvj jsxn pjfh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

